MYSQL_ROOT_PASSWORD=ilovecoding.
MYSQL_URL=jdbc:mysql://mysql:3306/PCBViewer?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
MYSQL_DATABASE=PCBViewer
MYSQL_USER=root
REDIS_HOST=redis

UPLOAD_PATH=/app/uploads
LOG_PATH=/app/logs
TOKEN_SECRET=ilovecoding.

